{
  "name": "lora-jit",
  "displayName": "LoRA-JIT",
  "description": "Structural routing telemetry client for LoRA-JIT daemon",
  "version": "0.1.0",
  "publisher": "anandb71",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "LoRA-JIT",
      "properties": {
        "loraJit.telemetry.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable live telemetry streaming to daemon."
        },
        "loraJit.telemetry.tickMs": {
          "type": "number",
          "default": 75,
          "minimum": 25,
          "maximum": 2000,
          "description": "Debounce interval for telemetry batch flush in milliseconds."
        },
        "loraJit.telemetry.maxBatchSize": {
          "type": "number",
          "default": 200,
          "minimum": 10,
          "maximum": 5000,
          "description": "Maximum queued telemetry events before immediate flush."
        },
        "loraJit.telemetry.hardBufferLimit": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 20000,
          "description": "Hard cap for extension memory queue; events are dropped if this is reached."
        },
        "loraJit.telemetry.heartbeatEveryNChanges": {
          "type": "number",
          "default": 40,
          "minimum": 5,
          "maximum": 1000,
          "description": "Emit a full-text heartbeat after N text-change events for desync recovery."
        }
      }
    },
    "commands": [
      {
        "command": "lora-jit.pingDaemon",
        "title": "LoRA-JIT: Ping Daemon"
      },
      {
        "command": "lora-jit.sendSampleTelemetry",
        "title": "LoRA-JIT: Send Sample Telemetry"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "tsc -p ./ --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.100.0",
    "typescript": "^5.8.3"
  }
}
